<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--Uber-->
<button class="request-button">
  Request Now
</button>
<!--Amazon-->
<button class="Add-button">
  Add to Cart
</button>
<!--Github-->
<button class="Sign-Up-Button">
  Sign Up
</button>
  </body>
</html>

<!-- Kushal Dhakal-->

